AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: TicketHub Backend - Validator, Queue, Processor, DynamoDB

Parameters:
  AlarmEmail:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /tickethub/alarm-email

Globals:
  Function:
    Runtime: nodejs18.x
    Timeout: 10
    Tracing: Active
  Api:
    TracingEnabled: true

Resources:

  TicketQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: tickethub-queue-sam
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt TicketDLQ.Arn
        maxReceiveCount: 3

  TicketDLQ:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: tickethub-dlq-sam

  TicketsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: TicketsSam
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: ticketId
          AttributeType: S
      KeySchema:
        - AttributeName: ticketId
          KeyType: HASH

  ValidatorFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: tickethub-validator-sam
      CodeUri: validator/
      Handler: index.handler
      Environment:
        Variables:
          REGION: us-east-1
          QUEUE_URL: !Ref TicketQueue
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /ticket
            Method: post
      Policies:
        SQSSendMessagePolicy:
          QueueName: tickethub-queue-sam

  ProcessorFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: tickethub-processor-sam
      CodeUri: processor/
      Handler: index.handler
      Environment:
        Variables:
          REGION: us-east-1
          TABLE_NAME: TicketsSam
      Events:
        SQSEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt TicketQueue.Arn
            BatchSize: 1
      Policies:
        - DynamoDBCrudPolicy:
            TableName: TicketsSam

  AlarmTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: tickethub-alarms
      Subscription:
        - Protocol: email
          Endpoint: !Ref AlarmEmail

  ValidatorErrorAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: tickethub-validator-errors
      AlarmDescription: Validator Lambda is throwing errors
      Namespace: AWS/Lambda
      MetricName: Errors
      Dimensions:
        - Name: FunctionName
          Value: tickethub-validator-sam
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      Threshold: 1
      ComparisonOperator: GreaterThanOrEqualToThreshold
      AlarmActions:
        - !Ref AlarmTopic

  ProcessorErrorAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: tickethub-processor-errors
      AlarmDescription: Processor Lambda is throwing errors
      Namespace: AWS/Lambda
      MetricName: Errors
      Dimensions:
        - Name: FunctionName
          Value: !Ref ProcessorFunction
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      Threshold: 1
      ComparisonOperator: GreaterThanOrEqualToThreshold
      AlarmActions:
        - !Ref AlarmTopic

  DLQDepthAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: tickethub-dlq-depth
      AlarmDescription: Message landed in dead-letter queue
      Namespace: AWS/SQS
      MetricName: ApproximateNumberOfMessagesVisible
      Dimensions:
        - Name: QueueName
          Value: !Ref TicketDLQ
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      Threshold: 1
      ComparisonOperator: GreaterThanOrEqualToThreshold
      AlarmActions:
        - !Ref AlarmTopic

Outputs:
  ApiEndpoint:
    Description: API Gateway endpoint
    Value: !Sub "https://${ServerlessRestApi}.execute-api.us-east-1.amazonaws.com/Prod/ticket"

  QueueUrl:
    Description: SQS Queue URL
    Value: !Ref TicketQueue

  DLQUrl:
    Description: Dead Letter Queue URL
    Value: !Ref TicketDLQ